// example inputs:
// nbasdbasbdia [[page]] aaa **bold** aaa __ital__ asdasd (( asdasd ))  asda [asd](aaaa) asdasd {{ aa }}  $$\some$$


main = _{
    SOI ~ (expression | plain)+ ~ EOI
}

expression = {
  reference | formatted | invocation_full
}


formatted = _{ style_bold_full | style_italic_full }
reference = _{ page_ref_full | block_ref_full | link | latex_full }


helper_brackets =  _{  "[" | "]" | "(" | ")" | "{" | "}"}

///red
invocation_full = { "{{" ~ invocation ~ "}}" }
invocation = { (!("{{" | "}}") ~ ANY)+ }

/// black
link = { "[" ~ link_label ~ "](" ~ link_target ~ ")" }

link_label = { (!helper_brackets ~ ANY)+  }
link_target = { (!helper_brackets ~ ANY)+ }


/// red
page_ref_full = _{ "[[" ~ page_ref ~ "]]" }
page_ref = { (!("[[" | "]]") ~ ANY)+ }

/// orange
block_ref_full = _{ "((" ~ block_ref ~ "))" }
block_ref = { (!( "((" | "))")~ ANY)+ }

/// green
style_bold_full = _{ "**" ~ style_bold_full ~ "**" }
style_bold = { (!"**" ~ ANY)+ }

/// white
latex_full = _{ "$$\\" ~ latex ~ "$$" }
latex = { (!"$$" ~ ANY)+ }

/// black
style_italic_full = _{ "__" ~ style_italic  ~ "__" }
style_italic = { (!"__" ~ ANY)+ }


/// blue
plain = { (!expression ~ ANY)+ }
